# FoodDeliveryPlatform

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
order-service/: build.gradle
order-service/src/main/java/com/example/order/service/: Application.java  OrderServiceApp.java
order-service/src/main/java/com/example/order/service/controller/: OrderController.java
order-service/src/main/java/com/example/order/service/controllers/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db.changelog/v.1.0.0-changeset/: cumulative-changelog.xml  v.1.0.0-create-table-order-item.xml  v.1.0.0-create-table-order.xml  v.1.0.0-create-table-payment.xml
restaurant-service/: build.gradle
restaurant-service/src/main/java/com/example/restaurant/service/: Application.java  RestaurantServiceApp.java
restaurant-service/src/main/resources/: application.yml
restaurant-service/src/main/resources/db.changelog/v.1.0.0-changeset/: cumulative-changelog.xml  v.1.0.0-create-table-dish.xml  v.1.0.0-create-table-restaurant.xml
user-service/: build.gradle
user-service/src/main/java/com/example/user/service/: Application.java  UserServiceApp.java
user-service/src/main/java/com/example/user/service/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/example/user/service/controllers/: AuthController.java  UserController.java
user-service/src/main/java/com/example/user/service/dto/: AdressDto.java  UserDto.java
user-service/src/main/java/com/example/user/service/dto/request/: AddressRequestDto.java  LoginRequestDto.java  UserRequestDto.java
user-service/src/main/java/com/example/user/service/dto/response/: AddressResponseDto.java  LoginResponseDto.java  UserResponseDto.java
user-service/src/main/java/com/example/user/service/entities/: Addresses.java  Roles.java  Users.java
user-service/src/main/java/com/example/user/service/entity/: AddressEntity.java  RoleEntity.java  UserEntity.java
user-service/src/main/java/com/example/user/service/mapper/: UserMapper.java
user-service/src/main/java/com/example/user/service/repositories/: AddressesRepositories.java  RolesRepositories.java  UsersRepositories.java
user-service/src/main/java/com/example/user/service/repository/: AddressRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/example/user/service/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
user-service/src/main/java/com/example/user/service/service/: UserService.java
user-service/src/main/java/com/example/user/service/services/: AuthServices.java  UserServices.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: changelog-master.xml
user-service/src/main/resources/db/changelog/v.1.0.0-changeset/: cumulative-changelog.xml  v.1.0.0-create-table-address.xml  v.1.0.0-create-table-role.xml  v.1.0.0-create-table-user-role.xml  v.1.0.0-create-table-user.xml
(+37 files in other folders)
