plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'

}
    group = 'com.example'
    version = '1.0.0'
    description "Backend FoodDeliveryPlatform project"

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-validation'
    }

    dependencies {
        implementation 'org.liquibase:liquibase-core'
    }

    dependencies {
        runtimeOnly 'org.postgresql:postgresql'
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    dependencies {
        'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-security'
    }

    dependencies {
        testImplementation 'org.springframework.security:spring-security-test'
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }